{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ModManager",
	"Description": "A mod manager that manage _p like pak loading method.",
	"Category": "Other",
	"CreatedBy": "CrazyDog",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ModManagerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PluginBrowser",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		}
	]
}